; Set custom PHP configuration
; Default values: https://github.com/php/php-src/blob/master/php.ini-development

; Increase memory limit for composer
memory_limit = 2G

; Inject environment variables into $_ENV superglobal
variables_order = "EGPCS"

; Increase maximum upload size for uploading pictures and videos
upload_max_filesize = 128M
post_max_size = 128M

; Adjust realpath cache configuration to suite symfony application
; https://symfony.com/doc/current/performance.html#configure-the-php-realpath-cache
realpath_cache_size=4096K
realpath_cache_ttl=600

; Adjust opcache configuration to suite symfony application
; https://symfony.com/doc/current/performance.html#configure-opcache-for-maximum-performance
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
