# Project's path (absolute or relative)
PROJECT_PATH=./project/
PROJECT_DOMAIN=app.lo

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# PHP settings
PHP_TIMEZONE=Europe/Vienna
PHP_MEMORY_LIMIT=512M

# Open Ports
PORT_MYSQL=13306
PORT_NGINX=10080
PORT_KIBANA=15601
